# ===== BUILD =====
FROM oven/bun:1.2.22 AS build

WORKDIR /usr/src/app

# Argumento de build para que o Vite saiba onde está o backend
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY frontend/web/package.json frontend/web/bun.lock* ./
RUN bun install --frozen-lockfile

COPY frontend/web/ .
RUN bun run build


# ===== RUNTIME =====
FROM nginx:stable-alpine

COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Removi o COPY do seu nginx.conf fixo para usarmos um comando 
# que injeta a porta correta do Render no arquivo padrão do Nginx
EXPOSE 80

# Este comando mágico substitui o '80' pela porta que o Render fornecer ($PORT) 
# antes de iniciar o Nginx
CMD ["sh", "-c", "sed -i 's/listen  80;/listen '\"$PORT\"';/' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
