# ===== BUILD =====
FROM oven/bun:1.2.22 AS build
WORKDIR /usr/src/app

COPY frontend/web/package.json frontend/web/bun.lock* ./
RUN bun install --frozen-lockfile

COPY frontend/web/ .

# Se não passar VITE_API_URL, usa o .env.production
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL:-https://api.seusite.com}

RUN bun run build

# ===== RUNTIME =====
FROM nginx:stable-alpine
COPY --from=build /usr/src/app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["sh", "-c", "sed -i 's/listen  80;/listen '\"$PORT\"';/' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
