server {
  listen 80;
  server_name localhost;

  # Define a raiz onde os arquivos estáticos da aplicação estão
  root /usr/share/nginx/html;
  # Define o arquivo de entrada principal
  index index.html;

  location / {
    # Tenta encontrar o arquivo solicitado. Se não encontrar,
    # tenta como um diretório. Se falhar novamente,
    # retorna o index.html. Isso é o que faz o roteamento
    # de Single Page Applications funcionar.
    try_files $uri $uri/ /index.html;
  }

  # Configurações adicionais para otimização (opcional)
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
